server {
    listen 80;
    server_name bookofamos.xyz www.bookofamos.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name bookofamos.xyz www.bookofamos.xyz;

    # Path to your SSL certificate and key
    ssl_certificate etc/letsencrypt/live/bookofamos.xyz/fullchain.pem;
    ssl_certificate_key etc/letsencrypt/live/bookofamos.xyz/privkey.pem;

    # Location of static files if your Flask app has any
    location /static/ {
        alias /path/to/your/static/directory;  # Path to static files
    }

    # Reverse proxy to Docker container
    location / {
        proxy_pass http://localhost:5000;  # Assuming Flask app is exposed on port 5000 inside the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
