events {}

# HTTP Server block - redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name bookofamos.xyz www.bookofamos.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS Server block - handle HTTPS traffic
server {
    listen 443 ssl;
    server_name bookofamos.xyz www.bookofamos.xyz;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/bookofamos.xyz/fullchain.pem;        # Path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/bookofamos.xyz/privkey.pem;    # Path to your SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';

    # Root directory and other configurations
    root /usr/share/nginx/html;  # Make sure this matches where your app's static files are located
    index index.html index.htm;

    # Pass requests to Flask application running on port 5000
    location / {
            proxy_pass http://web-app:5000;  # Forward requests to Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
